# TgCovidStats

./: README.md  TgCovidStats.sln
TgCovidStats/: Get.cs  TgCovidStats.csproj
TgCovidStats/Data/: Local.cs
TgCovidStats/Managers/: Services.cs
TgCovidStats/Model/: Details.cs  InfosCovid.cs  Stats.cs
